<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/customMessageScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customMessageContainer" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/starredIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_trx_mark" />
            <TextView android:textSize="20.0sp" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleX.Text.Subtitle.S1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subTitleLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLayout">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_trx_mark" />
            <TextView android:textSize="12.0sp" android:id="@id/subTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/important_call_disclaimer" style="@style/StyleX.Text.Subtitle.S1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:theme="@style/StyleX.Switch" android:layout_gravity="end" android:id="@id/switch_open_bottom_sheet" android:background="@drawable/background_tcx_rectangle_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="52.0dip" android:text="@string/important_call_switch" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/subTitleLayout" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <Space android:id="@id/spacer" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_open_bottom_sheet" />
        <com.truecaller.common.ui.custommessagebottomsheet.CustomTextInputLayoutWithCounter android:id="@id/customTextInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" app:layout_goneMarginTop="0.0dip" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/communityGuidelineText" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customTextInputLayout" style="@style/StyleX.Text.Caption" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="?tcx_alertBackgroundRed" android:id="@id/deleteButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/StrDelete" app:layout_constraintStart_toStartOf="@id/customTextInputLayout" app:layout_constraintTop_toTopOf="@id/doneButton" style="@style/StyleX.Button.Small.Action" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/dismissButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/StrDismiss" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/doneButton" app:layout_constraintTop_toTopOf="@id/doneButton" style="@style/StyleX.Button.Small.Action" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="14.0sp" android:textColor="@color/color_bottom_sheet_custom_message_call_color_selector" android:id="@id/doneButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:foreground="?selectableItemBackground" android:text="@string/StrDone" app:layout_constraintEnd_toEndOf="@id/customTextInputLayout" app:layout_constraintTop_toBottomOf="@id/communityGuidelineText" style="@style/StyleX.Button.Small.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>