<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ads.ui.AdsContainer android:layout_gravity="center" android:id="@id/adsContainer" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/control_space" app:cardElevation="0.0dip" app:containerMaxHeight="@dimen/ads_container_small_max_height" app:contentPadding="1.0dip" app:strokeColor="?tcx_fillQuarternaryBackground" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />