<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:buttonTint="@color/assistant_selectable_option_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:id="@id/nativeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/radioButton" app:layout_constraintTop_toTopOf="@id/radioButton" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/radioButton" app:layout_constraintStart_toEndOf="@id/radioButton" app:layout_constraintTop_toBottomOf="@id/nativeName" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:indeterminate="true" android:layout_marginEnd="37.0dip" android:indeterminateTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>