<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/adparams_background" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/video_icon_layout" android:tag="@string/jio_video_ad_icon" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="2.0dip" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/jio_white" android:ellipsize="end" android:gravity="center" android:id="@id/jio_tv_title" android:tag="@string/jio_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:paddingStart="2.0dip" android:paddingEnd="1.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/jio_white" android:ellipsize="end" android:gravity="center" android:id="@id/jio_tv_desc" android:tag="@string/jio_video_desc" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="100.0dip" android:maxLines="2" android:layout_below="@id/jio_tv_title" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/container_action" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/jio_cta" android:tag="@string/jio_video_cta" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="Install Now" android:lines="1" android:textAlignment="center" android:layout_marginEnd="4.0dip" style="@style/style_jio_button_infeed" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>