<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_gravity="center_horizontal" android:background="@drawable/jio_nativeborder" android:layout_width="320.0dip" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:weightSum="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5">
            <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="left" android:id="@id/jio_iv_icon_cs" android:tag="@string/jio_native_icon_layout" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="1.0dip" />
                <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/jio_black" android:ellipsize="end" android:id="@id/jio_tv_title_cs" android:tag="@string/jio_native_title" android:paddingTop="3.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/jio_black" android:ellipsize="end" android:id="@id/jio_tv_desc_cs" android:tag="@string/jio_native_description" android:paddingLeft="5.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Desc" android:lines="2" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_weight="0.5">
            <Button android:textSize="15.0sp" android:id="@id/jio_cta_cs" android:tag="@string/jio_native_cta" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="3.0dip" style="@style/style_jio_button" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>