<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/fl_video_container" android:tag="@string/jio_interstitial_html" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:background="@drawable/ad_yellow_background" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Ad" app:layout_constraintStart_toStartOf="@id/fl_video_container" app:layout_constraintTop_toTopOf="@id/fl_video_container" />
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/iv_close_button1" android:tag="@string/jio_native_skip_element" android:background="@drawable/skip_background" android:padding="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/you_can_skip_ad_in_skip_counter_html_mobile" android:drawableRight="@drawable/cancel_icon_select" android:drawablePadding="6.0dip" android:contentDescription="Close" />
            <TextView android:textColor="@color/jio_white" android:gravity="center" android:tag="@string/jio_reward_timer" android:background="@drawable/skip_background" android:padding="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reward_in_skip_counter" android:drawableLeft="@drawable/ic_reward_default" android:drawableRight="@drawable/cancel_icon_select" android:drawablePadding="6.0dip" android:contentDescription="@string/reward_granted" android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>