<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jio_native_interstitial_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fullscreenNativeLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/adchoice_layout" android:tag="@string/jio_native_adchoice_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:id="@id/iv_close_button" android:tag="@string/jio_native_skip_element" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="You can Skip Ad in SKIP_COUNTER" android:drawableRight="@drawable/jio_close_advertisement_video_tablet" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/native_icon_layout" android:tag="@string/jio_native_icon_layout" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/jio_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/jio_title" android:tag="@string/jio_native_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="1.0dip" android:text="Title" android:layout_weight="5.0" />
        <FrameLayout android:layout_gravity="top" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="35.0">
            <RelativeLayout android:gravity="center" android:id="@id/media_view" android:tag="@string/jio_native_media_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0">
            <TextView android:textSize="20.0sp" android:textColor="@color/jio_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/jio_desc" android:tag="@string/jio_native_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:fontFamily="sans-serif-medium" />
            <View android:background="@color/jio_bg_gray" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/jio_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/jio_desc2" android:tag="@string/jio_native_description2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:lines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0">
            <RatingBar android:layout_gravity="center" android:id="@id/jio_rating_bar" android:tag="@string/jio_native_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:numStars="5" android:scaleX="1.3" android:scaleY="1.3" android:progressTint="#ffffcc00" style="?android:ratingBarStyleSmall" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/jio_like_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="70.0dip" android:src="@drawable/jio_like" />
                <TextView android:textSize="15.0sp" android:textColor="#ff5d5d5d" android:layout_gravity="center" android:id="@id/jio_like" android:tag="@string/jio_native_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/jio_downloads_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:layout_width="50.0dip" android:layout_height="65.0dip" android:src="@drawable/jio_user" />
                <TextView android:textSize="15.0sp" android:textColor="#ff5d5d5d" android:layout_gravity="center" android:id="@id/jio_downloads" android:tag="@string/jio_native_downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="12.0" android:layout_centerHorizontal="true">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/jio_cta" android:tag="@string/jio_native_cta" android:layout_width="520.0dip" android:layout_height="70.0dip" android:text="Install Now" style="@style/style_jio_button_480" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/jio_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/jio_display_url" android:tag="@string/jio_native_display_url" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="www.xyz.com" android:layout_weight="3.0" />
    </LinearLayout>
</RelativeLayout>