<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_gravity="center_horizontal" android:background="@drawable/jio_nativeborder" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="center|left" android:id="@id/jio_iv_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/title_layout_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:weightSum="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.4">
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/jio_black" android:ellipsize="end" android:id="@id/jio_tv_title" android:paddingLeft="2.0dip" android:paddingRight="1.0dip" android:layout_width="208.0dip" android:layout_height="24.0dip" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.6">
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginRight="1.0dip">
                    <TextView android:textSize="6.0sp" android:textColor="@color/jio_black" android:ellipsize="end" android:layout_gravity="left" android:id="@id/jio_tv_desc" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="140.0dip" android:layout_height="38.0dip" android:layout_marginTop="1.0sp" android:maxLines="3" />
                    <RatingBar android:layout_gravity="left" android:id="@id/jio_rating_bar" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/jio_cta" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:text="Install Now" android:lines="2" android:textAlignment="center" style="@style/style_jio_button_infeed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>