<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/audioAdProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:gravity="center" android:id="@id/audioAdContainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="start|bottom|center" android:id="@id/audioAdProgressCounter" android:background="#55000000" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="00:00" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/skipAdTextView" android:background="#55000000" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:drawableRight="@drawable/jio_pre_roll_skip" android:drawablePadding="3.0dip" android:contentDescription="Skip Ad" />
    </FrameLayout>
</RelativeLayout>