<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tc_color_textPrimary" android:id="@id/settingsLevelOfSpamTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_messaging_three_level_of_spam_title" app:layout_constraintEnd_toStartOf="@id/settingsLevelOfSpamIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tc_color_textSecondary" android:id="@id/settingsLevelOfSpamSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_messaging_three_level_of_spam_sub_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsLevelOfSpamTitle" style="@style/StyleX.Text.Caption" />
    <ImageView android:id="@id/settingsLevelOfSpamIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_msg_level_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>