<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsCallRecordingsContainer" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/settingsCallRecordingsContainerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calling_call_recordings_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsTranscriptionAndSummaryContainer" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsCallRecordingsContainerTitle" style="@style/StyleX.Settings.SwitchGroup.Card">
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/settingsTranscriptionAndSummaryTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
        <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:theme="@style/StyleX.Switch" android:id="@id/settingsTranscriptionAndSummarySwitch" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/settingsTranscriptionAndSummaryTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settingsTranscriptionAndSummaryTitle" />
        <ProgressBar android:id="@id/settingsTranscriptionAndSummaryProgress" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="@id/settingsTranscriptionAndSummarySwitch" app:layout_constraintEnd_toEndOf="@id/settingsTranscriptionAndSummarySwitch" app:layout_constraintStart_toStartOf="@id/settingsTranscriptionAndSummarySwitch" app:layout_constraintTop_toTopOf="@id/settingsTranscriptionAndSummarySwitch" />
        <TextView android:id="@id/settingsTranscriptionAndSummaryDescription" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsTranscriptionAndSummaryTitle" style="@style/StyleX.Settings.SwitchGroup.Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>