<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.switchmaterial.TwoLineSwitchMaterialX android:id="@id/featureSwitch" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:description="@string/calling_settings_dial_assist_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/SettingsDialAssistTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>