<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/labelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dialer_call_history" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.constraintlayout.widget.Group android:id="@id/callHistoryTapGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="callHistoryTap,callHistoryTapChange,callHistoryTapDivider" />
    <com.truecaller.common.ui.switchmaterial.TwoLineSwitchMaterialX android:id="@id/callHistoryTap" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:description="@string/dialer_settings_tap_call_history_to_call_title" app:hideToggle="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTextView" app:title="@string/dialer_settings_call_history_tap_title" />
    <com.google.android.material.button.MaterialButton android:gravity="start|center" android:id="@id/callHistoryTapChange" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/dialer_change" android:textAllCaps="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callHistoryTap" style="@style/StyleX.Button.Small.Action.Settings" />
    <View android:id="@id/callHistoryTapDivider" android:background="?tcx_dividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callHistoryTapChange" />
    <com.truecaller.common.ui.switchmaterial.TwoLineSwitchMaterialX android:id="@id/callsFromAppsSwitch" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callHistoryTapDivider" app:title="@string/dialer_whats_app_in_call_log_setting" />
    <View android:id="@id/callsFromAppsDivider" android:background="?tcx_dividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callsFromAppsSwitch" />
    <com.truecaller.common.ui.switchmaterial.TwoLineSwitchMaterialX android:id="@id/groupCallsSwitch" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:description="@string/dialer_message_slim_view_enabled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callsFromAppsDivider" app:title="@string/dialer_settings_merge_by_number_title" />
    <View android:id="@id/groupCallsDivider" android:background="?tcx_dividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupCallsSwitch" />
    <com.truecaller.common.ui.switchmaterial.TwoLineSwitchMaterialX android:id="@id/frequentContactSwitch" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupCallsDivider" app:title="@string/dialer_settings_show_frequently_called_contacts_title" style="@style/StyleX.Text.Subtitle.S2" />
</androidx.constraintlayout.widget.ConstraintLayout>