<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sync BizMon - CallKit"
            android:backgroundTint="#2196f3"/>
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reset BizMon - CallKit"
            android:backgroundTint="#2196f3"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textDateOffset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonSetPreviousDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Previous Date For Sync"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textAddVerifiedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonAddVerifiedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add verfied number"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textAddPriorityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonAddPriorityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add priority number"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textDelistNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonDelistNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delist number"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textSearchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonSearchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search number"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textSearchNumberFromRawDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonSearchNumberFromRawDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search number from rawdb"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/textSearchNumberFromCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919567051123"
                android:inputType="number"/>
            <Button
                android:id="@+id/buttonSearchNumberCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search number from cache"
                android:backgroundTint="#2196f3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
