<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridContainer"
    android:background="?attr/tcx_backgroundPrimary"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/ad_blue_color"
        android:id="@+id/adPrivacy"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdPrivacyText"
        style="@style/StyleX.Widget.Truecaller.TextView.AdInfo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toRightOf="@+id/adPrivacy"
        style="@style/Ads.Carousel.Grid.TextView.Title"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
