<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_rounded_corner_background"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/tcx_backgroundTertiary">
    <TextView
        android:textSize="18sp"
        android:id="@+id/title"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/photo_picker_profile_edit_add_photo"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:id="@+id/from_camera"
        android:text="@string/photo_picker_profile_edit_avatar_camera"
        app:drawableStartCompat="@drawable/ic_take_photo_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/PhotoPicker.Dialog.Item"/>
    <TextView
        android:id="@+id/from_gallery"
        android:text="@string/photo_picker_profile_edit_avatar_gallery"
        app:drawableStartCompat="@drawable/ic_gallery_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_camera"
        style="@style/PhotoPicker.Dialog.Item"/>
    <TextView
        android:id="@+id/remove_photo"
        android:text="@string/photo_picker_profile_edit_avatar_remove"
        app:drawableStartCompat="@drawable/ic_remove_photo_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_gallery"
        style="@style/PhotoPicker.Dialog.Item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
