<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/hideTrxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_transactions_bottomsheet_title"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/hideTrxSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/hide_transactions_bottomsheet_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/hideTrxTitle"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/autoHideRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/business_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hideTrxSubtitle">
        <RadioButton
            android:id="@+id/autoHideYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrYes"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.RadioButton"/>
        <RadioButton
            android:id="@+id/autoHideNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/StrNo"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/StyleX.RadioButton"/>
    </RadioGroup>
    <Button
        android:textColor="@color/white"
        android:id="@+id/autoHideConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/insights_StrConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoHideRadioGroup"
        style="@style/StyleX.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
