<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_rounded_corner_background"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/tcx_backgroundTertiary">
    <TextView
        android:textSize="18sp"
        android:id="@+id/scheduleCallTitle"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/PremiumUserTabPretendCallCardScheduleIn"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/immediate"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/PretendCallScheduleDurationImmediately"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCallTitle"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tenSeconds"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/PretendCallScheduleDurationTenSeconds"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immediate"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/oneMinute"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/PretendCallScheduleDurationOneMinute"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenSeconds"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/fiveMinutes"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/PretendCallScheduleDurationFiveMinutes"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneMinute"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/thirtyMinutes"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/PretendCallScheduleDurationThirtyMinutes"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveMinutes"
        style="@style/StyleX.Text.Subtitle.S1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
