<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_window"
    android:background="@drawable/background_tcx_dialpad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dialpad_elevation">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_input"
        android:paddingBottom="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:theme="?attr/colorControlHighlight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/inputFieldContainer"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialer_tcx_digit_frame_height">
            <com.truecaller.ui.view.TintedImageView
                android:id="@+id/dialpadInputOption"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="5dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/dialpad_view_add_to_contacts"
                android:paddingStart="@dimen/control_doublespace"
                android:paddingEnd="@dimen/control_doublespace"
                app:imgTint="?attr/tcx_textSecondary"
                app:srcCompat="@drawable/ic_tcx_add_contact_outline_24dp"/>
            <com.truecaller.dialpad_view.SelectionAwareEditText
                android:id="@+id/inputField"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:layout_weight="1"
                android:inputType="phone"
                android:textIsSelectable="true"
                android:textDirection="ltr"
                style="@style/DialPadInputTextBottomSheet"/>
            <com.truecaller.ui.view.TintedImageView
                android:id="@+id/delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/dialpad_view_delete"
                android:paddingStart="@dimen/control_doublespace"
                android:paddingEnd="@dimen/control_doublespace"
                app:imgTint="?attr/tcx_textSecondary"
                app:srcCompat="@drawable/ic_tcx_backspace_outline_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tapToPasteContainer"
            android:background="@drawable/background_tap_to_paste"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dialpad_paste"
                android:tint="?attr/tcx_textQuinary"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/tcx_textQuinary"
                android:id="@+id/tapToPasteNumber"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:fontFamily="@font/roboto_medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tapToPasteClose"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tap_to_paste_close"
                android:paddingStart="10dp"
                android:paddingEnd="11dp"
                app:tint="?attr/tcx_textSecondary"/>
        </LinearLayout>
        <View
            android:background="?attr/tcx_fillQuarternaryBackground"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"/>
        <com.truecaller.dialpad_view.keypad.Dialpad
            android:theme="?attr/dialpad_tcx_theme"
            android:layout_gravity="bottom"
            android:id="@+id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialpad_tcx_height"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:itemSpacing="8dp"/>
    </LinearLayout>
    <include
        android:id="@+id/view_tcx_dialpad_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_input"
        layout="@layout/view_tcx_dialpad_tab"/>
</androidx.constraintlayout.widget.ConstraintLayout>
