<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_rounded_corner_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/tcx_backgroundTertiary">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginTop="25dp"
                app:srcCompat="?attr/tcx_premiumSpammersAcsPromoIcon"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/PremiumSpammersAcsPromoDialogTitle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/StyleX.Text.Headline.H6"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:gravity="center"
        android:id="@+id/negativeButton"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/StrClose"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/StyleX.Button.Secondary"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PremiumSpammersAcsPromoDialogUnlockBtn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/StyleX.Button.Primary"/>
</LinearLayout>
