<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationLayout"
        android:background="?attr/tc_color_chatBgBlue"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="?attr/tc_color_textPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tc_color_textSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <View
        android:background="?attr/tc_color_textQuaternary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="?attr/tc_color_containerFillBlue"
        android:id="@+id/role_set_as_default"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back_positive"
        android:textAllCaps="false"
        style="@style/Wizard.SkipButton"/>
</LinearLayout>
