<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tcx_backgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animations/whats_new_rebranding.json"
        app:lottie_loop="false"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="24sp"
        android:textColor="?attr/tcx_textPrimary"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/whats_new_rebranding_title"
        android:lineSpacingExtra="-10sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:letterSpacing="-0.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="16sp"
        android:textColor="?attr/tcx_textPrimary"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/whats_new_rebranding_description"
        android:lineSpacingExtra="-5sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:letterSpacing="-0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        android:id="@+id/button_accept"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="@string/StrGotIt"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/StyleX.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
