<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/tc_color_containerFillCustom"
    app:cardCornerRadius="28dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/soft_throttled_dialog_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_soft_throttled_search"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/tc_color_containerFillBlue"/>
        <TextView
            android:textSize="24sp"
            android:textColor="?attr/tc_color_textPrimary"
            android:gravity="center_horizontal"
            android:id="@+id/soft_throttled_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/soft_throttled_warning_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soft_throttled_dialog_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/tc_color_textSecondary"
            android:gravity="center_horizontal"
            android:id="@+id/soft_throttled_dialog_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/soft_throttled_warning_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soft_throttled_dialog_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/tc_color_containerFillBlue"
            android:gravity="center_horizontal"
            android:id="@+id/soft_throttled_dialog_cancel"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/StrCancel"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toStartOf="@+id/soft_throttled_dialog_get_more"
            app:layout_constraintTop_toBottomOf="@+id/soft_throttled_dialog_subtitle"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/tc_color_containerFillBlue"
            android:gravity="center_horizontal"
            android:id="@+id/soft_throttled_dialog_get_more"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/soft_throttled_warning_get_more"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soft_throttled_dialog_subtitle"
            style="@style/StyleX.Text.Subtitle.S2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
