<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_error_alert"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="20dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_tcx_error_16dp"
        android:tint="?attr/tcx_alertBackgroundRed"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/tcx_textPrimary"
        android:ellipsize="end"
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/PremiumFeatureFamilySharingSubscriptionWillExpireSoonTitle"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconImageView"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="@+id/iconImageView"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/PremiumFeatureFamilySharingSubscriptionWillExpireSoonDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImageView"
        style="@style/StyleX.Text.Caption"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/errorCardCtaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/PremiumFeatureFamilySharingMemberCtaSendReminder"
        android:drawablePadding="6dp"
        android:drawableTint="?attr/tcx_textPrimary"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        app:drawableEndCompat="@drawable/ic_chevron_right_primary"
        app:drawableTint="?attr/tcx_textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        style="@style/StyleX.Text.Overline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
