<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.truecaller.premium.premiumusertab.list.familysharing.FamilySharingCardImageStackView
        android:layout_gravity="center_horizontal"
        android:id="@+id/familySharingCardStackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textColor="?attr/tcx_brandBackgroundBlue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/familySharingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/PremiumFamilyTitle"
        android:includeFontPadding="false"
        style="@style/StyleX.Text.Poppins.Heading.H3"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/familyAvailableSlotsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        style="@style/StyleX.Text.Roboto.Regular.12"/>
</merge>
