<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tcx_backgroundPrimary"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ai_voice_detection_discovery"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/backButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_tcx_arrow_back_24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:tint="@color/tcx_textSecondary_light"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/premiumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/PremiumTabPremium"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            style="@style/StyleX.Text.Poppins.Heading.Overline"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center"
            android:id="@+id/aiVoiceDetectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ai_voice_detection_discovery_title"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premiumTitle"
            style="@style/StyleX.Text.Poppins.Heading.H3"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:gravity="center"
            android:id="@+id/aiVoiceDetectionBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ai_voice_detection_discovery_body"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aiVoiceDetectionTitle"
            style="@style/StyleX.Text.Roboto.Regular.16"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/gotItBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aiVoiceDetectionBody"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:id="@+id/gotItBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:text="@string/StrGotIt"
            android:textAllCaps="false"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/StyleX.Button.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
