<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/tcx_textPrimary_dark"
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCloseSurvey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Caption.Medium"/>
    <EditText
        android:textColor="@color/tcx_textPrimary_dark"
        android:textColorHint="@color/tcx_textTertiary_dark"
        android:id="@+id/answer"
        android:background="@drawable/background_edit_text_selector"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="10dp"
        android:autofillHints="name"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_goneMarginBottom="8dp"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:textSize="12sp"
        android:textColor="@color/color_primary_light_button_text_selector"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/color_primary_light_button_background_selector"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer"
        style="@style/StyleX.Button.Primary.Disableable"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:textAppearance="@style/StyleX.Text.Body.B2"
            android:textColor="@color/tcx_textPrimary_dark"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/choiceBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/surveys_suggest_name_company"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            app:autoSizeMaxTextSize="@dimen/max_survey_choice_question_font_size"
            app:autoSizeMinTextSize="@dimen/min_survey_choice_question_font_size"
            app:autoSizeTextType="uniform"
            style="@style/StyleX.RadioButton"/>
        <RadioButton
            android:textAppearance="@style/StyleX.Text.Body.B2"
            android:textColor="@color/tcx_textPrimary_dark"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/choicePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/surveys_suggest_name_person"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:autoSizeMaxTextSize="@dimen/max_survey_choice_question_font_size"
            app:autoSizeMinTextSize="@dimen/min_survey_choice_question_font_size"
            app:autoSizeTextType="uniform"
            style="@style/StyleX.RadioButton"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/buttonCloseSurvey"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_survey_close"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
