<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tcx_backgroundPrimary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_gravity="top"
        android:id="@+id/toolbar"
        android:background="?attr/tcx_backgroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:translationZ="5dp"
        app:elevation="5dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_tcx_close"
        app:title="@string/draft_screen_sharing_title"
        style="@style/StyleX.Toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:background="?attr/tcx_conversationInputBarBackground"
        android:paddingTop="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.truecaller.messaging.linkpreviews.LinkPreviewDraftView
            android:id="@+id/link_preview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.truecaller.messaging.views.MediaEditText
            android:id="@+id/editText"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:hint="@string/draft_input_hint"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:textDirection="anyRtl"
            android:paddingStart="@dimen/doubleSpace"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Truecaller.MessageEdit"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@null"
            app:backgroundTint="?attr/tcx_brandBackgroundBlue"
            app:elevation="2dp"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_tcx_action_send_24dp"
            app:tint="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
