<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tcx_brandBackgroundBlue"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <TextView
        android:textColor="?attr/tc_color_textCustom"
        android:gravity="center_vertical"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_calling_troubleshoot_not_working_caller_id"
        android:drawablePadding="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:drawableTint="?attr/tc_color_iconFillActiveWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Settings.SettingItem.Title"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:constraint_referenced_ids="text_draw_over,text_disable_battery_opt,text_default_dialer,text_default_dialer_calling,text_mic_permission,text_call_recording_visit_help,text_caller_id_visit_help,text_calling_visit_help"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"/>
    <TextView
        android:id="@+id/text_draw_over"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_draw_over"
        style="@style/TroubleshootSettings.Item"/>
    <com.truecaller.settings.impl.ui.calls.troubleshoot.CallerIdBannerView
        android:id="@+id/caller_id_app"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_disable_battery_opt"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_disable_battery_optimisation"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_default_dialer"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_default_dialer_caller_id"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_default_dialer_calling"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_default_phone_app_caller_id"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_mic_permission"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_allow_record_audio"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_caller_id_visit_help"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_visit_help_center"
        app:drawableStartCompat="@drawable/ic_settings_help"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_call_recording_visit_help"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_visit_help_center"
        app:drawableStartCompat="@drawable/ic_settings_help"
        style="@style/TroubleshootSettings.Item"/>
    <TextView
        android:id="@+id/text_calling_visit_help"
        android:layout_width="match_parent"
        android:text="@string/settings_calling_troubleshoot_visit_help_center"
        app:drawableStartCompat="@drawable/ic_settings_help"
        style="@style/TroubleshootSettings.Item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
