<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Build you own ad request"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/placementTextInputLayout"
            android:hint="Placement"
            style="@style/Ads.LeadGen.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:ellipsize="end"
                android:id="@+id/placementTextView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:inputType="none"
                style="@style/Ads.LeadGen.TextInputLayout.TextInputEditText.AutoComplete"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adUnitIdTextInputLayout"
            android:hint="Ad Unit Id"
            style="@style/Ads.LeadGen.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:ellipsize="end"
                android:id="@+id/adUnitIdTextView"
                android:inputType="text"
                style="@style/Ads.LeadGen.TextInputLayout.TextInputEditText.AutoComplete"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ad Type"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/adTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/nativeAdTypeRadioButton"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native"
                style="@style/StyleX.RadioButton"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/bannerAdTypeRadioButton"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banner"
                style="@style/StyleX.RadioButton"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/customAdTypeRadioButton"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Template"
                style="@style/StyleX.RadioButton"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/supportedBannersLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="?attr/tcx_textPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Supported Banners"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/customTemplatesLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="?attr/tcx_textPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Custom Templates"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Button.Primary"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Clear"
            style="@style/StyleX.Button.Primary"/>
    </LinearLayout>
</ScrollView>
