<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.truecaller.videocallerid.ui.videoplayer.AvatarVideoPlayerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/videoAvatarXView"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Video"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"/>
</LinearLayout>
