<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp">
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/StyleX.Text.Caption"/>
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/answerFalse"
        app:layout_constraintEnd_toStartOf="@+id/answerFalse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answerFalse"
        app:layout_goneMarginTop="16dp"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_survey_thumb_color"
        android:id="@+id/answerFalse"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/global_no"
        android:textAllCaps="false"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/tc_color_containerFillQuarternary"
        android:layout_width="1dp"
        android:layout_height="@dimen/boolean_choice_question_action_divider_height"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/answerFalse"
        app:layout_constraintEnd_toStartOf="@+id/answerTrue"
        app:layout_constraintTop_toTopOf="@+id/answerFalse"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_survey_thumb_color"
        android:id="@+id/answerTrue"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/global_yes"
        android:textAllCaps="false"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answerFalse"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <RadioButton
            android:textAppearance="@style/StyleX.Text.Body.B2"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/choiceBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/surveys_suggest_name_company"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            app:autoSizeMaxTextSize="@dimen/max_survey_bool_question_suggestion_type_font_size"
            app:autoSizeMinTextSize="@dimen/min_survey_bool_question_suggestion_type_font_size"
            app:autoSizeTextType="uniform"
            style="@style/StyleX.RadioButton"/>
        <RadioButton
            android:textAppearance="@style/StyleX.Text.Body.B2"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/choicePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/surveys_suggest_name_person"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            app:autoSizeMaxTextSize="@dimen/max_survey_bool_question_suggestion_type_font_size"
            app:autoSizeMinTextSize="@dimen/min_survey_bool_question_suggestion_type_font_size"
            app:autoSizeTextType="uniform"
            style="@style/StyleX.RadioButton"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
