<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/closeIcon"
        android:background="?attr/selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/space"
        android:scaleType="center"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tcx_close"
        app:tint="?attr/tcx_textSecondary"/>
    <ImageView
        android:id="@+id/iconLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quintupleSpace"
        android:scaleType="center"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeIcon"
        app:srcCompat="?attr/tcx_passcodeLockIcon"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tripleSpace"
        android:text="@string/PasscodeLockEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconLock"
        style="@style/StyleX.Text.Headline.H6"/>
    <com.truecaller.messaging.securedTab.passcode.PasscodeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/passcode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quadrupleSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
