<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/tcx_backgroundPrimary"
    android:paddingTop="12dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CallAssistantOnboardingVoiceTitle"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TcStyle.Text.Poppins.SemiBold.24"/>
    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/CallAssistantOnboardingVoiceMessage"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/messageText"
        app:spanCount="2"/>
    <com.truecaller.common.ui.ShimmerLoadingView
        android:id="@+id/loadingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/messageText"
        app:shimmerAnimationDuration="1500"
        app:shimmerColorEnd="?attr/shimmer_loading_color_end"
        app:shimmerColorMiddle="?attr/shimmer_loading_color_middle"
        app:shimmerLayout="@layout/item_onboarding_voice_shimmer"/>
    <TextView
        android:id="@+id/errorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/CallAssistantOnboardingVoiceErrorMessage"
        app:layout_constraintTop_toBottomOf="@+id/messageText"
        style="@style/AssistantErrorView"/>
    <ImageView
        android:id="@+id/errorViewImage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voiceslist_assistant_error"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorView"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/tc_color_textCustom"
        android:id="@+id/button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/CallAssistantOnboardingVoiceButton"
        android:backgroundTint="?attr/tc_color_containerFillBlue"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AssistantPrimaryButton"/>
    <ProgressBar
        android:id="@+id/buttonProgressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        style="@style/AssistantButtonProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
