<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/freshchat_multiselect_carousel_frame"
    android:background="?attr/freshchatMultiSelectCarouselBottomContainerBgColor"
    android:layout_width="match_parent"
    android:layout_height="96dp">
    <View
        android:id="@+id/freshchat_count_tracket_divider"
        android:background="@color/freshchat_quick_action_button_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:outlineSpotShadowColor="@color/freshchat_quick_action_button_divider"/>
    <TextView
        android:id="@+id/freshchat_carousel_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="?attr/freshchatMultiSelectCarouselSelectionCounterTextStyle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freshchat_carousel_card_button_layout_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/freshchat_select_all_button"
            android:layout_width="@dimen/freshchat_carousel_card_button_layout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:outlineProvider="none"
            style="?attr/freshchatMultiSelectCarouselSelectAllButtonStyle"/>
        <Button
            android:enabled="false"
            android:id="@+id/freshchat_carousel_submit_button"
            android:layout_width="@dimen/freshchat_carousel_card_button_layout_width"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:alpha="0.38"
            android:layout_marginEnd="16dp"
            android:outlineProvider="none"
            style="?attr/freshchatMultiSelectCarouselSubmitButtonStyle"/> /&gt; 
    </LinearLayout>
</LinearLayout>
