<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/freshchat_bottomsheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/freshchat_bottomsheet_drag_to_close_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/freshchat_ic_drag_to_close_line"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/freshchat_bottomsheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freshchat_bottomsheet_drag_to_close_line">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/freshchat_bottomsheet_close"
            android:background="@drawable/freshchat_bottomsheet_cross_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/freshchatBottomSheetCloseIcon"
            android:layout_centerVertical="true"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_bottomsheet_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_centerHorizontal="true"
            style="?attr/freshchatBottomSheetTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:enabled="false"
            android:id="@+id/freshchat_bottomsheet_send_button"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="11dp"
            android:layout_alignParentEnd="true"
            style="?attr/freshchatBottomSheetSendButton"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/freshchat_bottomsheet_search_layout"
        android:background="?attr/freshchatBottomSheetSearchBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/freshchat_bottomsheet_header"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/freshchatBottomSheetSearchIcon"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:gravity="center_vertical"
            android:id="@+id/freshchat_bottomsheet_search_edittext"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"
            style="?attr/freshchatBottomSheetSearchText"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/freschat_bottomsheet_clear_search_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/freshchatBottomSheetClearSearchIcon"
            android:paddingHorizontal="14dp"
            android:paddingVertical="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/freshchat_selection_layout"
        android:background="?attr/freshchatSelectionLayoutBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/freshchat_bottomsheet_search_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_bottomsheet_unselect_button"
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            style="?attr/freshchatBottomSheetSelectAllButton"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_bottomsheet_counter"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            style="?attr/freshchatBottomSheetSelectionCounter"/>
    </LinearLayout>
    <View
        android:id="@+id/freshchat_bottomsheet_scroll_divider"
        android:background="@color/freshchat_message_list_reply_view_divider"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/freshchat_selection_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freshchat_bottomsheet_recyclerview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/freshchat_bottomsheet_scroll_divider"
        android:splitMotionEvents="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_search_result_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/freshchat_bottomsheet_no_seach_results"
        android:layout_below="@+id/freshchat_bottomsheet_recyclerview"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        style="?attr/freshchatBottomSheetNoSearchResultsText"/>
</RelativeLayout>
