<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/freshchat_country_code_item_layout"
    android:background="@drawable/freshchat_bottomsheet_list_item_selector"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/freshchat_country_code_flag_layout"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:foreground="@drawable/freshchat_country_flag_background"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="16dp"
        android:clipToOutline="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/freshchat_country_code_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/freshchat_country_code_flag_layout"
        android:layout_toEndOf="@+id/freshchat_country_code_flag_layout"
        android:layout_marginVertical="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            style="?attr/freshchatUnselectedCountryNameInBottomsheet"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            style="?attr/freshchatCountryCodeItemCountryCode"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/freshchat_selected_country_code"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="?attr/freshchatSelectedCountryCodeIndicator"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="17dp"/>
</RelativeLayout>
