<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/free_pro_icon"
        android:layout_height="@dimen/free_pro_icon"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_invite_present"/>
    <TextView
        android:textColor="?attr/tc_color_textPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_doublespace"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:textColor="?attr/tc_color_textSecondary"
        android:gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_space"
        style="@style/StyleX.Text.Body.B2"/>
</LinearLayout>
