<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/contact_photo_size"
        android:layout_height="@dimen/contact_photo_size"
        android:src="@drawable/ic_add_accent_color"
        app:tint="?attr/tc_color_containerFillBlue"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/tc_color_containerFillBlue"
        android:gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/semiSpace"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/semiSpace"
        android:text="@string/add"/>
</LinearLayout>
