<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:rippleColor="?attr/tcx_buttonRippleColor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">
        <com.truecaller.common.ui.avatar.AvatarXView
            android:id="@+id/senderIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/senderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/SocialNetworkGoogle"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/senderCheck"
            app:layout_constraintStart_toEndOf="@+id/senderIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/tcx_textPrimary"/>
        <CheckBox
            android:id="@+id/senderCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
