<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/tcx_backgroundPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    app:strokeColor="?attr/tcx_fillQuarternaryBackground"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/dismissProgress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="?attr/tcx_fillTertiaryBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?attr/tcx_fillQuarternaryBackground"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/messageDetailsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iconIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dismissProgress"
            style="@style/StyleX.Text.Caption"/>
        <com.truecaller.common.ui.avatar.AvatarXView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageDetailsTv"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textStatus"
            android:background="@drawable/rounded_smart_card_status_background"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            style="@style/StyleX.Text.Caption.Medium"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:ellipsize="end"
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            style="@style/StyleX.Text.Body.B2"/>
        <View
            android:id="@+id/messageSpacing"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textMessage"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/titleRightBarrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toTopOf="@+id/iconIv"
            style="@style/StyleX.Text.Subtitle.S1.Medium"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:ellipsize="end"
            android:id="@+id/textSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textRightTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
        <TextView
            android:textColor="?attr/tcx_textTertiary"
            android:ellipsize="end"
            android:id="@+id/textCardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonShowTransaction"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
            style="@style/StyleX.Text.Caption"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/textRightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            style="@style/StyleX.Text.Subtitle.S1"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:id="@+id/buttonShowTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_trx"
            app:layout_constraintBottom_toBottomOf="@+id/textCardInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/textCardInfo"
            style="@style/StyleX.Button.Small.Action"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/iconIv"
            app:layout_constraintTop_toBottomOf="@+id/barrierLogoMessageText"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo1Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/barrierInfo2Start"
            app:layout_constraintStart_toStartOf="@+id/textInfo1Name"
            app:layout_constraintTop_toBottomOf="@+id/textInfo1Name"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInfo1Name"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo2Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@+id/textInfo2Name"
            app:layout_constraintTop_toBottomOf="@+id/textInfo2Name"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/iconIv"
            app:layout_constraintTop_toBottomOf="@+id/barrierInfo1Bottom"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo3Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/barrierInfo4Start"
            app:layout_constraintStart_toStartOf="@+id/textInfo3Name"
            app:layout_constraintTop_toBottomOf="@+id/textInfo3Name"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierInfo1Bottom"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:id="@+id/textInfo4Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@+id/textInfo4Name"
            app:layout_constraintTop_toBottomOf="@+id/textInfo4Name"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primaryAction"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="Mark as read"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierInfo3Bottom"
            style="@style/StyleX.Insights.SmartAction.BriefNotif"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondaryAction"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Track order"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/primaryAction"
            app:layout_constraintEnd_toStartOf="@+id/primaryAction"
            app:layout_constraintTop_toTopOf="@+id/primaryAction"
            style="@style/StyleX.Insights.SmartAction.BriefNotif"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tertiaryAction"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Call Agent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryAction"
            app:layout_constraintEnd_toStartOf="@+id/secondaryAction"
            app:layout_constraintTop_toTopOf="@+id/secondaryAction"
            style="@style/StyleX.Insights.SmartAction.BriefNotif"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierInfo1Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textInfo1Value,textInfo2Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierInfo2Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="textInfo2Name,textInfo2Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierInfo4Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="textInfo4Name,textInfo4Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierInfo3Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textInfo3Value,textInfo4Value,textMessage, iconIv"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierLogoMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iconIv,textMessage,textSubtitle"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/titleRightBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="textStatus,textRightTitle,buttonShowTransaction"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
