<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Type:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <Spinner
            android:entries="@array/qa_survey_question_types"
            android:id="@+id/qa_question_type"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:popupTheme="@style/ThemeX.Light"
            style="@style/StyleX.Spinner"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="ID:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Header message:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_header_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Message:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Button label:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_button_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Hint label:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_hint_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Followup ID:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_question_followup_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Choices:"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qa_question_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <Button
        android:id="@+id/qa_add_choice_button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:text="Add choice"
        style="@style/StyleX.Button.Primary"/>
    <FrameLayout
        android:background="?attr/tcx_dividerColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
