<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_tcx_ads_promo_container"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ads_promo_container_height"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <include
        android:id="@+id/promoAdsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/ad_tcx_native_promo_placeholder"/>
    <com.truecaller.ads.ui.AdsContainerLight
        android:layout_gravity="center"
        android:id="@+id/promoAdsContainer"
        android:background="?attr/tcx_backgroundPrimary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
