<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="ID:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_choice_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Text:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_choice_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Followup ID:"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/qa_choice_followup_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
    <FrameLayout
        android:background="?attr/tcx_dividerColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
