<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:background="@color/jio_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlVideoContainer"
        android:tag="@string/jio_interstitial_html"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/btn_close"
        android:nextFocusRight="@+id/btn_reward_close"
        android:nextFocusUp="@+id/btn_close"
        android:nextFocusDown="@+id/btn_cta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Main Container"
        android:focusedByDefault="true"/>
    <RelativeLayout
        android:id="@+id/button_layout_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ad_param"
            android:tag="@string/jio_ad_params_dynamic_cta_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/icon"
                android:tag="@string/jio_native_icon_layout"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_title"
                    android:tag="@string/jio_native_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_desc"
                    android:tag="@string/jio_native_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp"
                android:textColor="@drawable/custom_ad_button_selector_text"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btn_cta"
                android:tag="@string/jio_interstitial_cta_btn"
                android:background="@drawable/custom_ad_button_selector_demo"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true"
                android:visibility="invisible"
                android:nextFocusLeft="@+id/rlVideoContainer"
                android:nextFocusRight="@+id/btn_reward_close"
                android:nextFocusUp="@+id/rlVideoContainer"
                android:nextFocusDown="@+id/btn_close"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:minWidth="50dp"
                android:text="Visit Advertiser"
                android:maxLines="1"
                android:drawableRight="@drawable/ads_cta_drawable_right_selector"
                android:drawablePadding="8dp"
                android:contentDescription="Visit Advertiser"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp"
                android:textColor="@drawable/custom_ad_button_selector_text"
                android:gravity="center"
                android:id="@+id/btn_reward_close"
                android:tag="@string/jio_reward_timer"
                android:background="@drawable/custom_ad_button_selector_demo"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusLeft="@+id/btn_cta"
                android:nextFocusRight="@+id/rlVideoContainer"
                android:nextFocusUp="@+id/rlVideoContainer"
                android:nextFocusDown="@+id/btn_cta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/reward_in_skip_counter"
                android:drawableLeft="@drawable/ads_reward_drawableleft_selector"
                android:drawableRight="@drawable/ads_reward_drawable_right_selector"
                android:drawablePadding="6dp"
                android:contentDescription="Reward Granted"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@drawable/custom_ad_button_selector_text"
                android:gravity="center"
                android:id="@+id/btn_close"
                android:tag="@string/jio_native_skip_element"
                android:background="@drawable/custom_ad_button_selector_demo"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusLeft="@+id/btn_cta"
                android:nextFocusRight="@+id/rlVideoContainer"
                android:nextFocusUp="@+id/rlVideoContainer"
                android:nextFocusDown="@+id/btn_cta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/you_can_skip_ad_in_skip_counter_html"
                android:drawablePadding="6dp"
                android:layout_toRightOf="@+id/btn_cta"
                android:contentDescription="@string/close_ad"
                android:focusedByDefault="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@drawable/custom_ad_button_selector_text"
                android:gravity="center"
                android:id="@+id/btn_close1"
                android:tag="@string/jio_native_skip_element_focused"
                android:background="@drawable/custom_ad_button_selector_demo"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusLeft="@+id/btn_cta"
                android:nextFocusRight="@+id/rlVideoContainer"
                android:nextFocusUp="@+id/rlVideoContainer"
                android:nextFocusDown="@+id/btn_cta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/close_ad"
                android:drawablePadding="6dp"
                android:layout_toRightOf="@+id/btn_cta"
                android:contentDescription="@string/close_ad"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
