<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/adLayout"
        android:tag="@string/jio_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/adDetailsLayout"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adLayout">
        <ImageView
            android:id="@+id/adPlayback"
            android:tag="@string/jio_video_playback_icon"
            android:background="@drawable/jio_vast_play"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/jio_vast_pause"
            android:layout_centerVertical="true"
            android:contentDescription="@string/playpause"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/adText"
            android:tag="VastAdProgressLabel"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_text_with_colon"
            android:maxLength="15"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/adPlayback"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/progressCount"
            android:tag="@string/jio_video_progresscount"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/adText"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_sound_unmute_button"
            android:tag="@string/jio_video_audio_level_icon"
            android:background="@drawable/jio_vast_mute"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jio_vast_unmute"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
