<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/jio_nativeborder"
    android:layout_width="300dp"
    android:layout_height="250dp">
    <FrameLayout
        android:id="@+id/media_carousel_container"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="1.5dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/fb_media_view"
            android:tag="@string/jio_native_media_layout"
            android:focusable="true"
            android:visibility="gone"
            android:descendantFocusability="afterDescendants"
            android:layout_width="300dp"
            android:layout_height="157dp"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/native_carousel_layout"
            android:tag="@string/jio_carousel_ad"
            android:focusable="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="300dp"
            android:layout_height="157dp"/>
    </FrameLayout>
    <RelativeLayout
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:id="@+id/jio_content_container"
        android:background="@color/jio_bg_gray"
        android:padding="4dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="1.5dp"
        android:layout_marginBottom="1.5dp"
        android:layout_below="@+id/media_carousel_container">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/jio_black"
            android:ellipsize="end"
            android:id="@+id/jio_tv_title_cs"
            android:tag="@string/jio_native_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/jio_cta_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <Button
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/jio_cta_cs"
                android:tag="@string/jio_native_cta"
                android:background="@drawable/jio_button"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="60dp"
                android:maxHeight="100dp"
                android:minHeight="35dp"
                android:maxLength="25"
                style="@style/style_jio_button_infeed"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/jio_cta_container"
            android:layout_below="@+id/jio_tv_title_cs">
            <FrameLayout
                android:id="@+id/native_icon_layout"
                android:tag="@string/jio_native_icon_layout"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/jio_black"
                    android:ellipsize="end"
                    android:id="@+id/jio_tv_desc_cs"
                    android:tag="@string/jio_native_description"
                    android:paddingRight="4dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="end|top"
        android:orientation="horizontal"
        android:id="@+id/jio_adChoiceLayout"
        android:tag="@string/jio_native_adchoice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="8sp"
            android:textColor="@color/jio_black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/jio_sponsored"
            android:tag="@string/jio_sponsored"
            android:background="@drawable/jio_nativebg_ad"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="@string/jio_advertisment_text"
            android:layout_marginEnd="1dp"/>
    </LinearLayout>
</RelativeLayout>
