<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fl_video_container"
            android:tag="@string/jio_video_player_container"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_sound_unmute_button"
            android:tag="@string/jio_video_audio_level_icon"
            android:background="@drawable/jio_mute"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/jio_unmute"
            android:contentDescription="@string/jio_video_volume_icon"
            app:layout_constraintBottom_toBottomOf="@+id/fl_video_container"
            app:layout_constraintEnd_toEndOf="@+id/fl_video_container"/>
        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_video_container"
            app:layout_constraintStart_toStartOf="@+id/fl_video_container">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:background="@drawable/ad_yellow_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:paddingHorizontal="4dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textColor="#ffec3a"
                android:layout_gravity="center"
                android:id="@+id/progressCount"
                android:tag="@string/jio_video_progresscount"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:contentDescription="@string/jio_video_progresscount_down"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/adProgressBar"
            android:tag="@string/jio_video_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="#ffcc00"
            app:layout_constraintBottom_toBottomOf="@+id/fl_video_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_video_container"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addetails"
            android:tag="@string/jio_ad_params_container"
            android:background="#141414"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_video_container">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/icon"
                android:tag="@string/jio_video_ad_icon"
                android:visibility="gone"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/btnCTa"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/tv_title"
                    android:tag="@string/jio_video_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_desc"
                    android:tag="@string/jio_video_desc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="2"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/jio_white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnCTa"
                android:tag="@string/jio_video_cta"
                android:background="#4e4e4e"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_vector_default"
                android:drawablePadding="3dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_text_container"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/jio_white"
                android:gravity="center"
                android:tag="@string/jio_reward_timer"
                android:background="@drawable/skip_background"
                android:padding="6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_in_skip_counter"
                android:drawableLeft="@drawable/ic_reward_default"
                android:drawableRight="@drawable/cancel_icon_select"
                android:drawablePadding="6dp"
                android:contentDescription="@string/reward_granted"
                android:textAlignment="center"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/iv_close_button"
                android:tag="@string/jio_video_skip_element"
                android:background="@drawable/skip_background"
                android:padding="6dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_can_skip_ad_in_skip_counter_mobile"
                android:drawableRight="@drawable/cancel_icon_select"
                android:drawablePadding="6dp"
                android:contentDescription="@string/skip_ad"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
