<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/adLayout"
        android:tag="@string/jio_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/adDetailsLayout"
        android:background="#55000000"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignBottom="@+id/adLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/adText"
            android:tag="VastAdProgressLabel"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_text_with_colon"
            android:maxLength="15"
            android:layout_centerVertical="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/progressCount"
            android:tag="@string/jio_video_progresscount"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/adText"/>
    </RelativeLayout>
    <FrameLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#dad7ea"
            android:gravity="center_vertical"
            android:id="@+id/jio_video_ad_skip_element"
            android:tag="@string/jio_video_skip_element"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/jio_back_arrow"
            android:drawablePadding="3dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b5b5bc"
            android:gravity="center_vertical"
            android:tag="@string/jio_video_skip_element_focused"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_ad"
            android:drawableLeft="@drawable/jio_back_arrow_focused"
            android:drawablePadding="3dp"/>
    </FrameLayout>
    <FrameLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:tag="@string/jio_video_cta"
            android:background="#55000000"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Visit Advertiser"
            android:textAllCaps="false"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:tag="@string/jio_video_cta_btn_focused"
            android:background="@drawable/rounded_border"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Visit Advertiser"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:tag="@string/jio_video_ad_counter"
        android:background="#55000000"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:drawablePadding="3dp"
        android:layout_above="@+id/adDetailsLayout"
        android:contentDescription="@string/jio_video_ad_counter"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
