<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/jio_nativeborder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fullscreenNativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35">
            <com.google.android.gms.ads.nativead.NativeAdView
                android:gravity="center"
                android:id="@+id/jio_img"
                android:tag="@string/jio_native_media_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/iv_close_button"
                    android:tag="@string/jio_native_skip_element"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can Skip Ad in SKIP_COUNTER"
                    android:drawableRight="@drawable/jio_close_advertisement_video"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/jio_icon"
            android:tag="@string/jio_native_icon_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="15"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/jio_black"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/jio_title"
            android:tag="@string/jio_native_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Title"
            android:layout_weight="5"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/jio_rating_bar"
                android:tag="@string/jio_native_rating"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:numStars="5"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:progressTint="#ffcc00"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/jio_black"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/jio_desc"
                android:tag="@string/jio_native_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/jio_black"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/jio_desc2"
                android:tag="@string/jio_native_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:lines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="12"
            android:layout_centerHorizontal="true">
            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/jio_cta"
                android:tag="@string/jio_native_cta"
                android:background="#008c46"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:text="Install Now"
                style="@style/style_jio_button_480"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/jio_black"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/jio_display_url"
            android:tag="@string/jio_native_display_url"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="www.xyz.com"
            android:layout_weight="3"/>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
