<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/header"
        android:background="@drawable/background_tcx_premium_user_tab_feature_info_spec_header"
        android:paddingTop="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Header"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/StyleX.Text.Overline"/>
    <com.truecaller.premium.ui.EntitledPremiumFeatureView
        android:id="@+id/entitledFeatureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/disclaimerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/tcx_textSecondary"
            android:textColorLink="?attr/tcx_brandBackgroundBlue"
            android:gravity="start"
            android:id="@+id/termsAndPrivacyLabelView"
            android:background="@drawable/background_tcx_premium_user_tab_feature_info_spec_footer"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/PremiumTierSubscriptionTermsLabel"
            style="@style/StyleX.Text.Caption"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
