<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SMS text highlighting tool"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Headline.H5"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageTextHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Message Text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="?attr/tcx_textPrimary"
            android:gravity="start|top"
            android:id="@+id/textHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/highlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Highlight"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/copyParserOutput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextHolder"
        style="@style/StyleX.Button.Secondary"/>
    <Button
        android:id="@+id/copyParserOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Copy"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toEndOf="@+id/highlightButton"
        app:layout_constraintTop_toBottomOf="@+id/messageTextHolder"
        style="@style/StyleX.Button.Secondary"/>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clear"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copyParserOutput"
        app:layout_constraintTop_toBottomOf="@+id/messageTextHolder"
        style="@style/StyleX.Button.Secondary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textBubble"
        android:background="@drawable/bg_smart_feed_section_header"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/parserOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlightButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/highlightedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highlighted text will come here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/parserOutput"
        android:background="@drawable/drawable_important_section_empty_state"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Parser token output will come here"
        android:maxLines="12"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBubble"/>
</androidx.constraintlayout.widget.ConstraintLayout>
