<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/safetyCard1"
        android:background="@drawable/shape_what_is_smart_sms_safety_card"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/safetyCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_what_is_smart_sms_safety"
            android:scaleType="fitXY"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_smart_message_safety_card_1_title"
            android:layout_marginStart="8dp"
            style="@style/StyleX.Text.Caption"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/safetyCard2"
        android:background="@drawable/shape_what_is_smart_sms_safety_card"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/safetyCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/safetyCard1"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_what_is_smart_sms_phone"
            android:scaleType="fitXY"/>
        <TextView
            android:textColor="?attr/tcx_textSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_smart_message_safety_card_2_title"
            android:layout_marginStart="8dp"
            style="@style/StyleX.Text.Caption"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/tcx_textTertiary"
        android:gravity="center"
        android:id="@+id/footerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/what_is_smart_message_note"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safetyCard1"
        style="@style/StyleX.Text.Caption"/>
    <Button
        android:id="@+id/primaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="42dp"
        android:text="@string/what_is_smart_message_primary_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footerText"
        style="@style/StyleX.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
