<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:gravity="end"
        android:id="@+id/strikeThroughPrice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price"
        style="@style/StyleX.Text.Caption"/>
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/profit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/strikeThroughPrice"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
        android:gravity="center"
        android:id="@+id/profit"
        android:background="@drawable/shape_tcx_subscription_button_profit_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="8dp"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price"
        style="@style/StyleX.Text.Caption.Medium"/>
    <TextView
        android:textColor="?attr/tcx_textTertiary"
        android:gravity="center"
        android:id="@+id/subtext"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_goneMarginBottom="0dp"
        style="@style/StyleX.Text.Caption.C1"/>
</merge>
