<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ripple_tcx_subscription_button_highlighted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/premium_features_pricing_button_height_highlighted">
    <TextView
        android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
        android:gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
            android:layout_gravity="center_horizontal"
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleX.Text.Caption"/>
        <TextView
            android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
            android:gravity="center"
            android:id="@+id/profit"
            android:background="@drawable/shape_tcx_subscription_button_profit_highlighted"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"
            style="@style/StyleX.Text.Caption"/>
    </LinearLayout>
</merge>
