<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.view.RoundedCornerImageView
        android:id="@+id/spam_protection_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/settings_blocking_update_top_spammers_header_content_desc"
        app:topLeftRadius="@dimen/background_tcx_outline_radius"
        app:topRightRadius="@dimen/background_tcx_outline_radius"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/update_top_spammers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_blocking_update_top_spammers_message"
        android:paddingHorizontal="16dp"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:textColor="?attr/tcx_alertBackgroundGreen"
        android:gravity="center_vertical"
        android:id="@+id/auto_updated_daily_label"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_blocking_update_top_spammers_auto_updated_info"
        android:drawablePadding="4dp"
        android:paddingHorizontal="16dp"
        style="@style/StyleX.Text.Caption"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/update_top_spammers_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/settings_blocking_update_top_spammers_title"
        android:paddingHorizontal="16dp"
        style="@style/StyleX.Text.Body.B2"/>
    <TextView
        android:id="@+id/update_spam_protection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_blocking_update_top_spammers_action"
        android:drawablePadding="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        app:drawableStartCompat="@drawable/ic_spammers_update_tcx"
        app:drawableTint="?attr/tcx_brandBackgroundBlue"
        style="@style/Settings.SettingItem.Button.Action"/>
</merge>
