<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/PremiumUserTabCardContent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_premium_paywall_priority_support"
            app:tint="?attr/tcx_textSecondary"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/PremiumGoldFeatureLiveChatSupportTitle"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StyleX.Text.Headline.H6"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/PremiumGoldFeatureLiveChatSupportDescription"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/StyleX.Text.Body.B2"/>
        <View
            android:id="@+id/divider"
            android:background="?attr/tcx_fillQuarternaryBackground"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
        <TextView
            android:textColor="?attr/tcx_brandBackgroundBlue"
            android:gravity="center"
            android:id="@+id/openLiveChatSupport"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/PremiumGoldFeatureLiveChatSupport"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            style="@style/StyleX.Text.Subtitle.S2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.truecaller.premium.premiumusertab.list.LabelView
        android:id="@+id/label"
        style="@style/PremiumUserTabCardLabel"/>
</FrameLayout>
