<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/tcx_backgroundPrimary"
    app:cardPreventCornerOverlap="false"
    style="@style/StyleX.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/dismissPrompt"
            android:background="?attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:contentDescription="@null"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="?attr/tcx_textSecondary"/>
        <TextView
            android:id="@+id/titlePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StyleX.Text.Headline.H6"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/negativeEmojiButton"
            android:background="@drawable/selector_emoji_feedback_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/neutralEmojiButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePrompt">
            <TextView
                android:textSize="40sp"
                android:id="@+id/negativeEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                style="@style/StyleX.Text"/>
            <TextView
                android:textColor="@color/selector_color_emoji_feedback_text"
                android:id="@+id/negativeEmojiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/negativeEmoji"
                style="@style/StyleX.Text.Body.B2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/neutralEmojiButton"
            android:background="@drawable/selector_emoji_feedback_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toStartOf="@+id/positiveEmojiButton"
            app:layout_constraintStart_toEndOf="@+id/negativeEmojiButton"
            app:layout_constraintTop_toBottomOf="@+id/titlePrompt">
            <TextView
                android:textSize="40sp"
                android:id="@+id/neutralEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                style="@style/StyleX.Text"/>
            <TextView
                android:textColor="@color/selector_color_emoji_feedback_text"
                android:id="@+id/neutralEmojiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/negativeEmoji"
                style="@style/StyleX.Text.Body.B2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/positiveEmojiButton"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neutralEmojiButton"
            app:layout_constraintTop_toBottomOf="@+id/titlePrompt">
            <TextView
                android:textSize="40sp"
                android:id="@+id/positiveEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                style="@style/StyleX.Text"/>
            <TextView
                android:textColor="@color/selector_color_emoji_feedback_text"
                android:id="@+id/positiveEmojiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/negativeEmoji"
                style="@style/StyleX.Text.Body.B2"/>
        </LinearLayout>
        <View
            android:id="@+id/feedbackTextSeparator"
            android:background="?attr/tcx_fillQuarternaryBackground"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/feedbackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/positiveEmojiButton"/>
        <TextView
            android:textColor="?attr/tcx_container_blue"
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/emoji_feedback_dialog_share_feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackTextSeparator"
            style="@style/StyleX.Text.Roboto.Medium.16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
