<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/privateContactSubscriptionButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/tcx_textPrimary"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/askForUpgrade"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CallerBadgeDialogGetPremiumToAskForContactDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askForUpgrade"
        app:subscriptionButtonAutoSize="false"
        app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_highlighted"
        app:subscriptionButtonLayout="@layout/subscription_button_embedded_highlighted"
        app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted"
        app:subscriptionButtonPadding="8dp"/>
    <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:subscriptionButtonAutoSize="false"
        app:subscriptionButtonBackground="@drawable/ripple_tcx_subscription_button_regular"
        app:subscriptionButtonLayout="@layout/subscription_button_embedded_regular"
        app:subscriptionButtonMinHeight="@dimen/premium_features_pricing_button_height_highlighted"
        app:subscriptionButtonPadding="@dimen/control_space"/>
    <TextView
        android:textColor="?attr/tcx_textTertiary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/freeTrialLabel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second"
        style="@style/StyleX.Text.Caption"/>
</merge>
