<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/tc_color_containerFillPentanary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/blocked_items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/blocked_recycler_view"
        android:background="?attr/tcx_backgroundPrimary"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
