<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.truecaller.common.ui.avatar.AvatarXView
            android:id="@+id/avatar"
            android:visibility="visible"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <TextView
                android:textColor="?attr/tcx_textPrimary"
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                style="@style/StyleX.Text.Subtitle.S2"/>
            <TextView
                android:textColor="?attr/tcx_textPrimary"
                android:id="@+id/phoneNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/StyleX.Text.Caption"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/itemDivider"
        android:background="?attr/tcx_fillQuarternaryBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/currentPlanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/billingDetailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/StyleX.Text.Caption"/>
    </LinearLayout>
</LinearLayout>
