<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainer"
    android:layout_width="@dimen/tooltip_with_action_width"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/disclaimerLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/markedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/bookmark_24dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/disclaimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/noteLabel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_edit_8dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="16dp"
        app:drawableTint="?attr/tcx_textSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/messageTv"
        android:visibility="gone"
        android:layout_width="@dimen/tooltip_with_action_message_width"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:maxWidth="@dimen/tooltip_with_action_message_width"
        android:maxLines="5"
        android:maxLength="@integer/bottom_sheet_custom_message_max_length"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/noteLabel"
        app:layout_constraintTop_toBottomOf="@+id/noteLabel"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/tcx_toolTipDividerColor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <com.truecaller.common.ui.IconTextActionView
        android:id="@+id/buttonPrimary"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_goneMarginTop="0dp"/>
    <com.truecaller.common.ui.IconTextActionView
        android:id="@+id/buttonSecondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrimary"
        app:layout_constraintStart_toStartOf="@+id/buttonPrimary"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrimary"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="messageTv,noteLabel,disclaimerLayout,divider"/>
</merge>
