<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/browser_actions_divider_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/switchButton"
        app:layout_constraintEnd_toStartOf="@+id/switchButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/switchButton"
        style="@style/Settings.SettingItem.Title"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/Settings.SettingItem.Subtitle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="title, subtitle"/>
    <com.truecaller.common.ui.switchmaterial.SwitchMaterialX
        android:theme="@style/StyleX.Switch"
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/textBarrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/switchProgress"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/tcx_brandBackgroundBlue"
        app:layout_constraintBottom_toBottomOf="@+id/switchButton"
        app:layout_constraintEnd_toEndOf="@+id/switchButton"
        app:layout_constraintStart_toStartOf="@+id/switchButton"
        app:layout_constraintTop_toTopOf="@+id/switchButton"/>
</merge>
