<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerView"
            android:background="@drawable/ic_rectangle_rounded_corner_bg"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row_banner_save_messages"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/bannerImageView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/StyleX.Text.Subtitle.S1.Medium"/>
            <TextView
                android:textColor="?attr/tcx_textSecondary"
                android:id="@+id/bannerBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/row_banner_body"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/bannerImageView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerTitle"
                style="@style/StyleX.Text.Caption"/>
            <ImageView
                android:id="@+id/bannerImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bannerTitle"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="?attr/ic_row_empty_banner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/row_empty_how_to_star"
            android:layout_marginStart="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerView"
            style="@style/StyleX.Text.Subtitle.S1.Medium"/>
        <ImageView
            android:id="@+id/bar1"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/ic_rectangle_rounded_corner"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            layout="@layout/layout_mark_messages_directions"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
