<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/notification_call_avatar_size"
        android:layout_height="@dimen/notification_call_avatar_size"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/button_decline"
            android:background="@drawable/notification_call_button_background_checked"
            android:padding="8dp"
            android:layout_width="@dimen/notification_call_button_size"
            android:layout_height="@dimen/notification_call_button_size"
            android:src="@drawable/ic_tcx_action_call_hangup_outline_24dp"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/notification_call_action_end_call_background"
            app:tint="@android:color/white"/>
        <ImageButton
            android:id="@+id/button_answer"
            android:background="@drawable/notification_call_button_background_checked"
            android:layout_width="@dimen/notification_call_button_size"
            android:layout_height="@dimen/notification_call_button_size"
            android:src="@drawable/ic_tcx_action_call_outline_24dp"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/notification_call_action_accept_call_background"
            app:tint="@android:color/white"/>
        <ImageButton
            android:id="@+id/button_assistant"
            android:background="@drawable/notification_call_button_background_checked"
            android:visibility="gone"
            android:layout_width="@dimen/notification_call_button_size"
            android:layout_height="@dimen/notification_call_button_size"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/buttons_layout"
        android:layout_toEndOf="@+id/image_avatar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                style="?attr/notificationCallTitleStyle"/>
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/title_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="2dp"
                style="?attr/notificationCallTitleStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            style="?attr/notificationCallTextStyle"/>
    </LinearLayout>
</merge>
