<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/malanaSeedType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="isLocalSeedEnabled: "/>
        <View
            android:background="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MalanaSeedData (LOCAL): "/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:ellipsize="end"
            android:id="@+id/localSeedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:maxLines="5"/>
        <View
            android:background="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MalanaSeedData (FIREBASE): "/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:ellipsize="end"
            android:id="@+id/firebaseSeedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:maxLines="5"/>
        <View
            android:background="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpdatesSeedData"/>
        <TextView
            android:textColor="?attr/tcx_textPrimary"
            android:ellipsize="end"
            android:id="@+id/updatesSeedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:maxLines="5"/>
        <View
            android:background="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
