<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/primaryIcon"
        android:background="@drawable/drawable_circle_background_infocard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/otp_default_avatar"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.Material.Notification.Title"
            android:textSize="24sp"
            android:id="@+id/textOtp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="22sp"
            android:autoSizeMaxTextSize="26sp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/textSender"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            style="@style/TextAppearance.Material.Notification.Subtitle"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/notification_brand_blue"
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/copy_otp"
        android:includeFontPadding="false"
        android:drawableTop="@drawable/ic_copy_otp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"/>
</LinearLayout>
