<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"
    style="@style/StyleX.Settings.Group.Card.Selectable">
    <View
        android:id="@+id/flag"
        android:background="#fc4343"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/key"
        app:layout_constraintEnd_toStartOf="@+id/key"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="marquee"
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/jiraKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key"
        style="@style/StyleX.Text.Caption.Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="end"
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:alpha="0.5"
        android:textAllCaps="true"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/jiraKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jiraKey"
        app:layout_constraintTop_toBottomOf="@+id/key"
        style="@style/StyleX.Text.Caption.C1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jiraKey"
        style="@style/StyleX.Text.Caption"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">
        <View
            android:orientation="horizontal"
            android:id="@+id/separator"
            android:background="?attr/tcx_textPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/defaultState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/updateTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            style="@style/StyleX.Text.Caption.Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/updateTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/defaultState"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            style="@style/StyleX.Text.Caption"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remoteState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/updateTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultState"
            style="@style/StyleX.Text.Caption.Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/colorError"
            android:id="@+id/listener"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Listener is registered!"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remoteState"
            style="@style/StyleX.Text.Caption"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listener"
            app:singleSelection="true">
            <Button
                android:textColor="?attr/tcx_textPrimary"
                android:id="@+id/toggleDisableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:textColor="?attr/tcx_textPrimary"
                android:id="@+id/toggleEnableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                style="?attr/materialButtonOutlinedStyle"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
