<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageCategoryIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCategory"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageCategoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Caption.Medium.SpacedOut"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/textStatus"
        android:background="@drawable/rounded_smart_card_status_background"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Caption.Medium"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:ellipsize="end"
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageCategoryIcon"
        app:layout_constraintTop_toBottomOf="@+id/textCategory"
        style="@style/StyleX.Text.Body.B2"/>
    <View
        android:id="@+id/messageSpacing"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textRightTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSpacing"
        style="@style/StyleX.Text.Subtitle.S1.Medium"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:ellipsize="end"
        android:id="@+id/textSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textRightTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <TextView
        android:textColor="?attr/tcx_textTertiary"
        android:ellipsize="end"
        android:id="@+id/textCardInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonShowTransaction"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
        style="@style/StyleX.Text.Caption"/>
    <TextView
        android:id="@+id/textRightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="14sp"
        android:id="@+id/buttonShowTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_trx"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCardInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/textCardInfo"
        style="@style/StyleX.Button.Small.Action"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCardInfo"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo1Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/barrierInfo2Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo1Name"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCardInfo"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo2Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo2Name"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierInfo1Bottom"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo3Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/barrierInfo4Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo3Name"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierInfo1Bottom"
        style="@style/StyleX.Text.Subtitle.S2.Normal"/>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/textInfo4Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo4Name"
        style="@style/StyleX.Text.Subtitle.S2.Medium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierInfo1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textInfo1Value,textInfo2Value"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierInfo2Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="textInfo2Name,textInfo2Value"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierInfo4Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="textInfo4Name,textInfo4Value"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierInfo3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textInfo3Value,textInfo4Value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
