<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.truecaller.common.ui.ShineView
        android:id="@+id/goldShine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shineCornerRadius="@dimen/tcx_subscription_button_corner_radius"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <TextView
                android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
                android:gravity="center"
                android:id="@+id/subTitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tcx_subscription_button_second_row_fixed_height"
                style="@style/StyleX.Text.Caption.Medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="10sp"
                android:textColor="@color/tcx_subscriptionButtonTextHighlighted"
                android:gravity="center"
                android:id="@+id/profit"
                android:background="@drawable/shape_tcx_subscription_button_profit_highlighted"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="@dimen/tcx_subscription_button_profit_fixed_width"
                android:layout_height="@dimen/tcx_subscription_button_second_row_fixed_height"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="2dp"
                app:autoSizeMaxTextSize="10sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform"
                style="@style/StyleX.Text.Caption.Medium"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
