<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.truecaller.premium.ui.subscription.offerpicker.SubscriptionOfferButton
            android:layout_gravity="bottom"
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.truecaller.premium.ui.subscription.offerpicker.SubscriptionOfferButton
            android:layout_gravity="bottom"
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.truecaller.premium.ui.subscription.offerpicker.SubscriptionOfferButton
            android:layout_gravity="bottom"
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        app:iconTint="?attr/tcx_backgroundPrimary"
        style="@style/StyleX.Button.Primary"/>
</merge>
