<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.truecaller.common.ui.textview.GoldShineChronometer
        android:textSize="14sp"
        android:textColor="@color/assistantTextWhite"
        android:id="@+id/chronometer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>
    <com.truecaller.common.ui.textview.GoldShineTextView
        android:textSize="14sp"
        android:textColor="@color/assistantTextWhite"
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>
</LinearLayout>
