<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="@string/CallRecordingCountdownOverlayLabel"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/countDownProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/countDownProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:indicatorColor="@color/white"
        app:indicatorSize="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#66ffffff"/>
    <TextView
        android:textSize="60sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CallRecordingCountdownOverlayLabel"
        app:layout_constraintBottom_toBottomOf="@+id/countDownProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/countDownProgressBar"
        app:layout_constraintStart_toStartOf="@+id/countDownProgressBar"
        app:layout_constraintTop_toTopOf="@+id/countDownProgressBar"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/indeterminateProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:indicatorSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
