<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/feedback_form_name_label"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FeedbackFormName"
            android:drawablePadding="6dp"
            style="@style/StyleX.Text.Body.B2"/>
        <EditText
            android:id="@+id/feedback_form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            style="@style/StyleX.Input.Outline"/>
        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SettingsAboutUserId"
            style="@style/StyleX.Text.Body.B2"/>
        <EditText
            android:id="@+id/feedback_form_user_id"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="none"
            style="@style/StyleX.Input.Outline"/>
        <TextView
            android:id="@+id/feedback_form_email_label"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editprofile_profile_edit_email"
            android:drawablePadding="6dp"
            style="@style/StyleX.Text.Body.B2"/>
        <EditText
            android:id="@+id/feedback_form_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            style="@style/StyleX.Input.Outline"/>
        <TextView
            android:id="@+id/feedback_form_subject_label"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FeedbackFormSubject"
            android:drawablePadding="6dp"
            style="@style/StyleX.Text.Body.B2"/>
        <com.truecaller.ui.components.NewComboBase
            android:id="@+id/feedback_form_subject"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FeedbackFormSubject"
            style="@style/StyleX.Input.Outline"/>
        <TextView
            android:id="@+id/feedback_form_feedback_label"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FeedbackFormFeedback"
            android:drawablePadding="6dp"
            style="@style/StyleX.Text.Body.B2"/>
        <EditText
            android:gravity="start|top"
            android:id="@+id/feedback_form_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FeedbackFormFeedbackHint"
            android:inputType="textMultiLine"
            style="@style/StyleX.Input.Outline"/>
    </LinearLayout>
</ScrollView>
