<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/tcx_textSecondary"
        android:ellipsize="end"
        android:id="@+id/originalPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/imgVerified"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <ImageView
        android:id="@+id/imgVerified"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_verified_24"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/originalPoster"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/originalPoster"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/postedDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imgVerified"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/tcx_brandBackgroundBlue"
        android:gravity="start"
        android:id="@+id/postedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S1"/>
    <com.truecaller.common.ui.avatar.AvatarXView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.truecaller.common.ui.textview.ExpandableTextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/originalPoster"
        style="@style/StyleX.Text.Subtitle.S1"/>
</merge>
