<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_suggestion_name_title"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/control_doublespace"
            android:layout_toStartOf="@+id/close_button"
            style="@style/StyleX.Text.Subtitle.S1"/>
        <ImageView
            android:id="@+id/close_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:contentDescription="@string/global_close"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_action_close"
            app:tint="?attr/tcx_textSecondary"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            style="@style/SuggestNameEditText"/>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/business_button"
            android:layout_below="@+id/name_text"
            android:layout_alignTop="@+id/save_button"
            android:layout_alignBottom="@+id/save_button"
            android:layout_toStartOf="@+id/save_button"
            android:layout_alignParentStart="true">
            <RadioButton
                android:id="@+id/business_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_suggestion_company_name"
                android:layout_marginEnd="16dp"
                style="@style/StyleX.RadioButton"/>
            <RadioButton
                android:id="@+id/person_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_suggestion_name_person"
                style="@style/StyleX.RadioButton"/>
        </RadioGroup>
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_save"
            android:layout_below="@+id/name_text"
            android:layout_alignParentEnd="true"
            style="@style/StyleX.Button.Small.Action"/>
    </RelativeLayout>
</LinearLayout>
