<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frameContainer"
        android:background="@drawable/background_subscription_offer_button_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/subscription_offer_button_heading_default"
            android:gravity="center"
            android:id="@+id/offerHeading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAllCaps="true"
            style="@style/StyleX.Text.Caption.Medium"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/innerContainer"
            android:background="@drawable/background_inner_subscription_offer_button_selector"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/tcx_textPrimary"
                android:id="@+id/offerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleX.Text.Subtitle.S1.Medium"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tcx_brandBackgroundBlue"
                android:gravity="center"
                android:id="@+id/offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleX.Text.Subtitle.S2"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/tcx_textSecondary"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/offerPricePerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleX.Text.Caption.C1"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/subtext"
        android:background="@drawable/background_subscription_offer_button_subtext_selector"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:textAllCaps="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/StyleX.Text.Caption.C1"/>
    <ImageView
        android:id="@+id/selectedTickIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="?attr/tcx_subscriptionOfferButtonTickIcon"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
