<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/tcx_dial_pad_dummy_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.truecaller.dialpad_view.views.DialpadFloatingActionButton
        android:id="@+id/tcx_fab_call"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@null"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_tcx_action_call_outline_24dp"
        style="@style/StyleX.Button.FAB.Primary"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tcx_call_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/tcx_alertBackgroundGreen"
        app:elevation="2dp"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_dialpad_call_icon"
        app:tint="?attr/tcx_dialpadCallIcon"/>
    <com.truecaller.dialpad_view.views.DialpadMultisimButton
        android:id="@+id/sim1_call"
        android:visibility="invisible"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sim2_call"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.truecaller.dialpad_view.views.DialpadMultisimButton
        android:id="@+id/sim2_call"
        android:visibility="invisible"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sim1_call"/>
</androidx.constraintlayout.widget.ConstraintLayout>
