<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.truecaller.common.ui.ShineView
        android:id="@+id/gold_shine"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shineCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius"/>
    <com.truecaller.common.ui.avatar.AvatarXView
        android:id="@+id/avatarXView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nameNumberTextContainer"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarXView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarXView"
        app:layout_constraintTop_toTopOf="@+id/avatarXView">
        <TextView
            android:textColor="@color/tcx_textPrimary_dark"
            android:gravity="center_vertical"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            style="@style/StyleX.Text.Roboto.Medium.20"/>
        <TextView
            android:textColor="@color/tcx_textSecondary_dark"
            android:id="@+id/numberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleX.Text.Roboto.Regular.14"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/tcx_entitledCallerIdPreviewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarXView"/>
    <View
        android:id="@+id/bottomClickableArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textColor="@color/tcx_textPrimary_dark"
        android:id="@+id/planNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/StyleX.Text.Poppins.Heading.Overline"/>
    <TextView
        android:textColor="@color/tcx_textSecondary_dark"
        android:id="@+id/planDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planNameTv"
        style="@style/StyleX.Text.Roboto.Regular.12"/>
    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_truecaller_logo_white_small"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/planDurationTv"
        app:tint="?attr/tcx_goldTextPrimary"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/tcx_textPrimary_light"
        android:gravity="center_vertical"
        android:id="@+id/getVerifiedButton"
        android:background="@drawable/background_verified_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="4dp"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_premium_user_tab_verification_badge_blue"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="8dp"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/StyleX.Text.Roboto.Medium.12"/>
</merge>
