<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/feedback_icon"
        android:layout_width="@dimen/list_item_common_image_size"
        android:layout_height="@dimen/list_item_common_image_size"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_enjoy"
        android:scaleType="center"
        android:layout_marginStart="@dimen/list_item_common_padding"
        android:layout_alignParentStart="true"/>
    <TextView
        android:gravity="start|center_vertical"
        android:id="@+id/feedback_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_extraspace"
        android:layout_marginBottom="8dp"
        android:minLines="2"
        android:paddingEnd="16dp"
        android:layout_marginStart="@dimen/list_item_common_text_margin_left"
        style="@style/StyleX.Text.Body.B2"/>
    <Button
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:id="@+id/feedback_button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:minWidth="0dp"
        android:text="@string/StrYes"
        android:layout_below="@+id/feedback_question"
        android:paddingStart="@dimen/control_doublespace"
        android:paddingEnd="@dimen/control_doublespace"
        android:layout_alignParentEnd="true"
        style="@style/StyleX.Button.Small.Action"/>
    <Button
        android:textSize="14sp"
        android:textColor="?attr/tcx_textSecondary"
        android:gravity="start|center_vertical"
        android:id="@+id/feedback_button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:minWidth="0dp"
        android:text="@string/StrNo"
        android:layout_below="@+id/feedback_question"
        android:paddingStart="@dimen/control_doublespace"
        android:paddingEnd="@dimen/control_doublespace"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/feedback_button_positive"
        style="@style/StyleX.Button.Small.Action"/>
    <Button
        android:textSize="14sp"
        android:textColor="?attr/tcx_textSecondary"
        android:gravity="start|center_vertical"
        android:id="@+id/feedback_button_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/global_dismiss"
        android:layout_below="@+id/feedback_question"
        android:paddingStart="@dimen/control_doublespace"
        android:paddingEnd="@dimen/control_doublespace"
        android:layout_marginStart="56dp"
        style="@style/StyleX.Button.Small.Action"/>
</merge>
