<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_textSecondary"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/CallAssistantCustomGreetingCustomiseGreeting"
        android:lines="1"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/voiceNameText"
        app:layout_constraintEnd_toStartOf="@+id/voiceNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voiceAvatarImageView"
        style="@style/StyleX.Text.Caption"/>
    <ImageView
        android:id="@+id/voiceAvatarImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Caption"/>
    <TextView
        android:textColor="?attr/tcx_textPrimary"
        android:id="@+id/voiceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/voiceAvatarImageView"
        app:layout_constraintEnd_toStartOf="@+id/voiceAvatarImageView"
        app:layout_constraintTop_toTopOf="@+id/voiceAvatarImageView"
        style="@style/StyleX.Text.Caption"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bubbleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voiceAvatarImageView">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/tc_color_chatTitleBlue"
            android:id="@+id/templateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textDirection="ltr"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"/>
        <View
            android:textColor="?attr/tc_color_chatTitleBlue"
            android:id="@+id/revertBackButtonDivider"
            android:background="?attr/tc_color_chatReplyBlue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textColor="?attr/tcx_brandBackgroundBlue"
            android:gravity="center_vertical"
            android:id="@+id/revertBackButton"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/CallAssistantCustomGreetingRevertBack"
            android:drawablePadding="13dp"
            android:textAllCaps="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_assistant_custom_greeting_revert"
            app:drawableTint="?attr/tcx_brandBackgroundBlue"
            style="@style/StyleX.Text.Subtitle.S2"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/tcx_textSecondary"
        android:gravity="top"
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/CallAssistantCustomGreetingInstruction"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_customize_greeting_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbleView"/>
</merge>
