<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsCallRecordingsContainer"
    android:background="@drawable/background_tcx_rectangle_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingVertical="16dp"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tcx_textSecondary"
        android:id="@+id/settingsCallRecordingsContainerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calling_call_recordings_title"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsTranscriptionAndSummaryContainer"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsCallRecordingsContainerTitle"
        style="@style/StyleX.Settings.SwitchGroup.Card">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/tcx_textPrimary"
            android:id="@+id/settingsTranscriptionAndSummaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/StyleX.Text.Subtitle.S2"/>
        <com.truecaller.common.ui.switchmaterial.SwitchMaterialX
            android:theme="@style/StyleX.Switch"
            android:id="@+id/settingsTranscriptionAndSummarySwitch"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/settingsTranscriptionAndSummaryTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settingsTranscriptionAndSummaryTitle"/>
        <ProgressBar
            android:id="@+id/settingsTranscriptionAndSummaryProgress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/settingsTranscriptionAndSummarySwitch"
            app:layout_constraintEnd_toEndOf="@+id/settingsTranscriptionAndSummarySwitch"
            app:layout_constraintStart_toStartOf="@+id/settingsTranscriptionAndSummarySwitch"
            app:layout_constraintTop_toTopOf="@+id/settingsTranscriptionAndSummarySwitch"/>
        <TextView
            android:id="@+id/settingsTranscriptionAndSummaryDescription"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTranscriptionAndSummaryTitle"
            style="@style/StyleX.Settings.SwitchGroup.Description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
