<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tc_color_containerFillPrimary"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/wizard_fragment_link_profile_scene">
    <TextView
        android:textStyle="bold"
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hexaSpace"
        android:text="@string/link_your_profile"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StyleX.Text.Headline.H5"/>
    <TextView
        android:id="@+id/subtitleText"
        android:paddingTop="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/link_profile_subtitle"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        style="@style/StyleX.Text.Subtitle.S2"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center_horizontal"
        android:id="@+id/googleLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_profile_google_continue"
        android:backgroundTint="?attr/tc_color_iconFillActiveBlue"
        android:layout_marginHorizontal="20dp"
        app:icon="@drawable/ic_link_google"
        app:layout_constraintBottom_toTopOf="@+id/manualLink"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="?attr/tc_color_chatBannerFill3"
        style="@style/Wizard.LinkSocialButton"/>
    <FrameLayout
        android:id="@+id/manualBorder"
        android:background="?attr/tc_color_textQuaternary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/manualLink"
        app:layout_constraintTop_toTopOf="@+id/manualLink"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tc_color_textPrimary"
        android:gravity="center"
        android:id="@+id/manualLink"
        android:background="?attr/tc_color_containerFillPrimary"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/link_profile_manually"
        android:drawablePadding="9dp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:paddingStart="12dp"
        android:paddingEnd="32dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleLinkButton"/>
    <ImageView
        android:id="@+id/manualIcon"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_link_manually"
        android:contentDescription="@string/link_profile_manually"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/manualLink"
        app:layout_constraintEnd_toEndOf="@+id/manualLink"
        app:layout_constraintTop_toTopOf="@+id/manualLink"/>
    <FrameLayout
        android:id="@+id/inputFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualLink"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
