<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/doubleSpace"
        android:paddingStart="@dimen/doubleSpace"
        android:paddingEnd="@dimen/doubleSpace">
        <ImageButton
            android:id="@+id/backButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="@string/StrBack"
            android:tooltipText="@string/StrBack"
            app:tint="?attr/tc_color_textPrimary"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quadrupleSpace"
            android:text="@string/EnterNumber_titleV2"
            style="@style/Wizard.PageTextTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizardPageSubtitleMarginTop"
            android:text="@string/EnterNumber_detailsV2"
            style="@style/Wizard.PageTextSubTitle"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quadrupleSpace"
            android:hint="@string/EnterNumber_country"
            android:layoutDirection="ltr"
            android:importantForAutofill="noExcludeDescendants"
            app:endIconDrawable="@drawable/ic_arrow_drop_down"
            app:endIconMode="custom"
            app:endIconTint="?attr/tc_color_textPrimary"
            app:prefixTextColor="?attr/tc_color_textPrimary"
            style="@style/StyleX.Input.Outline">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="?attr/tc_color_textPrimary"
                android:id="@+id/countryText"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:textDirection="ltr"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tripleSpace"
            android:hint="@string/EnterNumber_phoneNumber"
            android:layoutDirection="ltr"
            app:endIconMode="custom"
            app:endIconTint="?attr/tc_color_containerFillGreen"
            app:expandedHintEnabled="false"
            app:hintTextColor="?attr/tc_color_textSecondary"
            app:prefixTextColor="?attr/tc_color_textPrimary"
            style="@style/StyleX.Input.Outline">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="?attr/tc_color_textPrimary"
                android:textColorHint="?attr/tc_color_textTertiary"
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="18"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:autofillHints="phoneNumberDevice,phoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:id="@+id/nextButton"
            android:background="@drawable/wizard_bg_button_green_rounded"
            android:layout_marginTop="@dimen/tripleSpace"
            android:layout_marginBottom="@dimen/space"
            android:text="@string/EnterNumber_verifyNumber"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            style="@style/Wizard.ContinueButton"/>
        <Button
            android:textColor="?attr/tc_color_containerFillBlue"
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space"
            android:text="@string/EnterNumber_helpVerifying"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            style="@style/Wizard.Button.Borderless"/>
    </LinearLayout>
</ScrollView>
