<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/tc_color_containerFillCustom"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/wizardLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_welcome_icon"/>
        <TextView
            android:textSize="24sp"
            android:textColor="?attr/tc_color_textPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome_back_title"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/tc_color_textSecondary"
            android:gravity="center"
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/welcome_back_subtitle"
            android:fontFamily="@font/roboto_medium"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="?attr/tc_color_textTertiary"
            android:id="@+id/welcome_negative_button"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back_negative"
            android:textAllCaps="false"
            android:letterSpacing="0"
            style="@style/Wizard.SkipButton"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="?attr/tc_color_containerFillBlue"
            android:id="@+id/welcome_positive_button"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back_positive"
            android:textAllCaps="false"
            style="@style/Wizard.SkipButton"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
