<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/photoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_link_social_photo"
                    android:maxWidth="48dp"
                    android:maxHeight="48dp"
                    android:contentDescription="@string/Profile_AddPhoto"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/photoText"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/link_profile_add_photo"
                    android:textAlignment="gravity"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    style="@style/StyleX.Text"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/Profile_FirstName"
                app:hintTextAppearance="@style/Wizard.TextAppearance.FloatingHint">
                <com.truecaller.wizard.internal.components.EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/Profile_LastName"
                app:hintTextAppearance="@style/Wizard.TextAppearance.FloatingHint">
                <com.truecaller.wizard.internal.components.EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/Profile_Email"
                app:hintTextAppearance="@style/Wizard.TextAppearance.FloatingHint">
                <com.truecaller.wizard.internal.components.EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/verifyEmail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hexaSpace"
                android:layout_marginTop="@dimen/semiSpace"
                android:layout_marginRight="@dimen/hexaSpace"
                android:text="@string/Profile_Verify_Email"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/nextButton"
        android:layout_marginTop="20dp"
        style="@style/Wizard.LinkContinueButton"/>
</LinearLayout>
